{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
